<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Apple</title>
	<link href="styles/style.css" rel="stylesheet">
</head>

<body>

	<header>
		<nav>

		</nav>
		
	</header>

	<main>
		<p>Evaluate COVID-19 symptoms and understand next steps</p>
		<p>Shop online and get free, no-contact delivery, Specialist help, and more</p>

		<section>
			<h3>WATCH</h3>
			<p>SERIES 6</p>
			<h4>Measure your blood oxygen level. Take an ECG anytime, anywhere. Easily see your fitness metrics on the 
				enhanced Always-On Retina display.</h4>
			<button>Learn more</button>
			<button>Buy</button>
			<img src="images/ss1.png" alt="Apple Watch">
		</section>
	
		<section>
			<img src="images/ss2.png" alt="iPad Air">
			<p>Available in October</p>
			<h4>iPad Air features an all-screen design with a 10.9-inch Liquid Retina display. The new A14 Bionic chip.
			And support for Apple Pencil and Magic Keyboard. Available in five finishes.</h4>
			<button>Learn more</button>
			<button>View pricing</button>
		</section>

		<section>
			<h3>WATCH</h3>
			<p>SE</p>
			<h4>An expansive Retina display. Advanced sensors to track all the ways you move. 
				Powerful features to keep you healthy and safe. Starting at just $279.</h4>
			<button>Learn more</button>
			<button>Buy</button>
			<img src="images/ss3.png" alt="Apple Watch">
		</section>

		<section>
			<p>Coming this fall</p>
			<h4>Bundle up to six Apple services into one easy subscription. 
				Plans for you and your family. And privste access to each service, across everyone's devices.</h4>
			<button>Learn more</button>
			<img src="images/ss4.png" alt="Apple One logo's">
		</section>

		<section>
			<p>Coming late 2020</p>
			<h2>Fitness+</h2>
			<h4>A new fitness experience powered by Apple Watch. Try world-class workouts on your iPhone, iPad and Apple TV.</h4>
			<button>Learn more</button>
			<img src="images/ss5.png" alt="Mensen zitten naast elkaar">
		</section>

		<section>
			<img src="images/ss6.png" alt="iPad">
			<p>the new</p>
			<img src="images/ss7.png" alt="iPad logo">
			<h4>The new iPad is more capable than ever. Now with the faster A12 Bionic chip, 
				support for Apple pencil, and the amazing features of iPadOS 14.</h4>
			<button>Learn more</button>
			<button>Buy</button>
		</section>


	</main>

	<footer>
		<p>Shop and learn</p>
		<hr>
		<p>Services</p>
		<hr>
		<P>Account</P>
		<hr>
		<p>Apple Store</p>
		<hr>
		<p>For Business</p>
		<hr>
		<p>For Education</p>
		<hr>
		<p>For Healthcare</p>
		<hr>
		<p>For Government</p>
		<hr>
		<p>Apple Values</p>
		<hr>
		<p>About Apple</p>
		<hr>
		<p>More ways to shop: find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE</p>
		<p>Copyright 2020 Apple Inc. ALL rights reserved.</p>
	</footer>



	<script src="scripts/script.js"></script>
</body>
	
</html>
